<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.customkeyboard">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:label="CustomKeyboard"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <service
            android:name=".ime.MyKeyboardService"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>

        <activity android:name=".settings.SettingsActivity" />
    </application>
</manifest>
